<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dojo課題</title>
    <style>
    html, body {
        height: 100%;
        margin: 0;
    }
    header {
        background-color: #1aaedb;
        border-bottom: #ead963 6px solid;
    }
    .container {
        padding: 16px;
        padding-left: 120px;
    }
    header h1,
    header h2 {
        margin: 0;
        color: #fff;
        line-height: 1;
    }
    header h1 {
        padding: 30px 0 5px 0;
        font-size: 24px;
        border-bottom: 1px dotted #fff;
        font-weight: 500;
    }
    header h2 {
        padding: 6px 0 0 0;
        font-size: 14px;
        font-weight: 400;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>kintone dojo</h1>
            <h2>JavaScript講義</h2>
        </div>
    </header>
    <main class="container">
        <div>
            ボックスに郵便番号を入れてください（数字のみ７桁）
            <input type="number" id="number">
            <button id="btn">push</button></div>
        </main>
    <script>
        'use strict';

        document.getElementById('btn').onclick = () => {
            const postCode = document.getElementById('number').value;
            //console.log(postCode);
        };

    </script>
</body>
</html>